-----------------------------------------------------------------------------------
-- DATE & TIME    :  Tue Jan 14 16:59:29 2003
-- File Type      :  BSDL Description for Top-Level Entity PI7C21P100
-----------------------------------------------------------------------------------

 entity PI7C21P100 is 

    generic(PHYSICAL_PIN_MAP : string := "PBGA304"); 

    port (
              BAR_EN               : in           bit;
              BIT64_DEVICE         : in           bit;
              P_SERR_L             : out          bit;
              IDSEL_REROUTE_EN     : in           bit;
              S_INT_ARB_EN_L       : in           bit;
              OPAQUE_EN            : in           bit;
              P_ACK64_L            : inout        bit;
              P_AD                 : inout        bit_vector(0 to 63);
              P_CBE                : inout        bit_vector(0 to 7);
              P_CFG_BUSY           : in           bit;
              P_DEVSEL_L           : inout        bit;
              P_DRVR_MODE          : in           bit;
              P_FRAME_L            : inout        bit;
              P_GNT_L              : in           bit;
              P_IDSEL              : in           bit;
              P_IRDY_L             : inout        bit;
              P_LOCK_L             : in           bit;
              P_PAR64              : inout        bit;
              P_PAR                : inout        bit;
              P_PERR_L             : inout        bit;
              P_REQ64_L            : inout        bit;
              P_REQ_L              : out          bit;
              P_STOP_L             : inout        bit;
              P_TRDY_L             : inout        bit;
              RESERVED2            : in           bit;
              S_ACK64_L            : inout        bit;
              S_AD                 : inout        bit_vector(0 to 63 );
              S_CBE                : inout        bit_vector(0 to 7);
              S_CLK_STABLE         : in           bit;
              S_DEVSEL_L           : inout        bit;
              S_DRVR_MODE          : in           bit;
              S_FRAME_L            : inout        bit;
              S_GNT1REQ            : out          bit;
              S_GNT_L              : out          bit_vector(2 to 6);
              S_IDSEL              : in           bit;
              S_IRDY_L             : inout        bit;
              S_LOCK_L             : inout        bit;
              S_PAR64              : inout        bit;
              S_PAR                : inout        bit;
              S_RESET_L            : out          bit;
              S_PCIXCAP            : in           bit;
              S_PERR_L             : inout        bit;
              S_REQ64_L            : inout        bit;
	      S_REQ1GNT 	   : in 	  bit;
              S_REQ_L              : in           bit_vector(2 to 6);
              S_SEL100             : in           bit;
              S_SERR_L             : in           bit;
              S_STOP_L             : inout        bit;
              S_TRDY_L             : inout        bit;
              S_PCIXCAP_PU         : out          bit;
              XCLK_OUT             : out          bit;
              P_CLK                : in           bit;
              P_RESET_L            : in           bit;
              S_CLKIN              : in           bit;
              JTG_TDI              : in           bit;
              JTG_TMS              : in           bit;
              JTG_TCK              : in           bit;
              JTG_TDO              : out          bit;
              JTG_TRST             : in           bit;
     	      TEST_CE0 		   : in 	  bit;
	      T_DI1 		   : in 	  bit;
     	      T_DI2 		   : in 	  bit;
     	      T_MODECTL 	   : in 	  bit;
     	      T_RI 		   : in 	  bit;
	      S_VDDA 		   : linkage 	  bit;
	      PLL_P_VDDA 	   : linkage 	  bit;
	      GND 		   : linkage 	  bit_vector (0 to 43);
     	      VDD 		   : linkage 	  bit_vector (0 to 15);
     	      VDD2 		   : linkage 	  bit_vector (0 to 15)
         ); 

    use STD_1149_1_1994.all; -- Get IEEE 1149.1-1994 attributes and definitions 

    attribute COMPONENT_CONFORMANCE of PI7C21P100 : entity is "STD_1149_1_1993";

    attribute PIN_MAP of PI7C21P100 : entity is PHYSICAL_PIN_MAP; 

    constant PBGA304 : PIN_MAP_STRING := 
  " JTG_TCK                   : F21 ," &
  " JTG_TDI                   : C22 ," &
  " JTG_TDO                   : B23 ," &
  " JTG_TMS                   : D22 ," &
  " JTG_TRST                  : C23 ," &
  " P_ACK64_L                 : A2 ," &
  " P_AD                      : ( B13 , C13 , B14 , C15 , A19 , B16 , C16 , A20 ," &
                                " B17 , C17 , C19 , D18 , F22 , F20 , G22 , B20 ," &
                                " G21 , H22 , H21 , J22 , J21 , K22 , D23 , K21 ," &
                                " E23 , K20 , G23 , L22 , L21 , M22 , M21 , J23 ," &
                                " L1 , J1 , J2 , H1 , G1 , J3 , E1 , H2 , H3 , G3 ," &
                                " F2 , B1 , F3 , E3 , F4 , D2 , C2 , B5 , B6 , D6 ," &
                                " B7 , C7 , B3 , B8 , A3 , B9 , C9 , B10 , A4 ," &
                                " C10 , D10 , B11)," &
  " P_CBE                     : ( A13 , B18 , D14 , A15 , A5 , C11 , B12 , A7 )," &
  " P_CLK                     : E21 ," &
  " P_DEVSEL_L                : D21 ," &
  " P_FRAME_L                 : A17 ," &
  " P_GNT_L                   : C20 ," &
  " P_IDSEL                   : B19 ," &
  " P_IRDY_L                  : A16 ," &
  " P_LOCK_L                  : C14 ," &
  " P_DRVR_MODE               : E2 ," &
  " P_PAR                     : C18 ," &
  " P_PAR64                   : A9 ," &
  " P_CFG_BUSY                : C6 ," &
  " P_PERR_L                  : C8 ," &
  " P_REQ64_L                 : C12 ," &
  " P_REQ_L                   : B21 ," &
  " P_RESET_L                 : E22 ," &
  " P_SERR_L                  : B4 ," &
  " P_STOP_L                  : C4 ," &
  " P_TRDY_L                  : B15 ," &
  " PLL_P_VDDA                : A21 ," &
  " S_ACK64_L                 : AA8 ," &
  " S_AD                      : ( AA9 , AB9 , AC9 , AC11 , AB11 , AC15 , AA12 , AA13 ," &
                                " AC17 , AB15 , AA16 , Y18 , AB18 , AA20 , V20 , W21 ," &
                                " V21 , V22 , U21 , U22 , T22 , W23 , R21 , T23 ," &
                                " R22 , N23 , P20 , M23 , P21 , P22 , N21 , N22 , K4 ," &
                                " K3 , K2 , L3 , L2 , R1 , M3 , M2 , N3 , N2 , U1 ," &
                                " P4 , W1 , P3 , Y1 , P2 , R3 , R2 , T3 , T2 , U3 ," &
                                " U2 , V4 , V2 , Y3 , Y6 , AA5 , AA6 , AB6 , AA7 ," &
                                " AB7 , AB8 )," &
  " S_CBE                     : ( AB12 , AB16 , AB14 , AA15 , AC8 , AA11 , AB10 , Y10 )," &
  " S_CLKIN                   : AB23 ," &
  " S_CLK_STABLE              : W3 ," &
  " S_DEVSEL_L                : AC21 ," &
  " S_FRAME_L                 : AA14 ," &
  " S_GNT1REQ                 : AA19 ," &
  " S_REQ1GNT                 : AA23 ," &
  " S_GNT_L                   : ( AB1 , Y2 , AC5 , AB4 , AC4 )," &
  " S_INT_ARB_EN_L            : T21 ," &
  " S_IRDY_L                  : AC19 ," &
  " S_LOCK_L                  : AC20 ," &
  " S_DRVR_MODE               : AC7 ," &
  " S_PAR                     : AA17 ," &
  " S_PAR64                   : AA10 ," &
  " S_PCIXCAP                 : R23 ," &
  " S_PCIXCAP_PU              : AA1 ," &
  " S_PERR_L                  : AB17 ," &
  " S_REQ_L                   : ( AA2 , W2 , AB3 , AB5 , AC3 )," &
  " S_REQ64_L                 : AB13 ," &
  " S_RESET_L                 : U23 ," &
  " S_SEL100                  : V3 ," &
  " S_SERR_L                  : AB19 ," &
  " S_STOP_L                  : AB20 ," &
  " S_TRDY_L                  : Y14 ," &
  " S_VDDA                    : AB21 ," &
  " TEST_CE0                  : Y23 ," &
  " BAR_EN                    : G2 ," &
  " RESERVED2                 : D1 ," &
  " T_DI1                     : Y21 ," &
  " T_DI2                     : AA4 ," &
  " T_MODECTL                 : C1 ," &
  " T_RI                      : W22 ," &
  " XCLK_OUT                  : D3 ," &
  " S_IDSEL                   : AA22 ," &
  " BIT64_DEVICE              : Y22 ," &
  " IDSEL_REROUTE_EN          : AC22 ," &
  " OPAQUE_EN                 : AA18 ," &
  " GND                       : ( A1 , F1 , K1 , P1 , V1 , AC1 , B2 , AB2 , C3 , AA3 ," &
                                " D4 , H4 , M4 , T4 , Y4 , A6 , AC6 , D8 , Y8 , A10 ," &
                                " AC10 , D12 , Y12 , A14 , AC14 , D16 , Y16 , A18 ," &
                                " AC18 , D20 , H20 , M20 , T20 , Y20 , C21 , AA21 ," &
                                " B22 , AB22 , A23 , F23 , K23 , P23 , V23 , AC23 )," &
  " VDD                       : ( J4 , L4 , N4 , R4 , D9 , Y9 , D11 , Y11 , D13 ," &
                                " Y13 , D15 , Y15 , J20 , L20 , N20 , R20 )," &
  " VDD2                      : ( E4 , G4 , U4 , W4 ," &
                                " Y5 , Y7 , Y17 , Y19 ," &
                                " E20 , G20 , U20 , W20 ," &
                                " D5 , D7 , D17 , D19 )" ;


    attribute TAP_SCAN_IN of JTG_TDI : signal is true; 
    attribute TAP_SCAN_MODE of JTG_TMS : signal is true; 
    attribute TAP_SCAN_OUT of JTG_TDO : signal is true; 
    attribute TAP_SCAN_CLOCK of JTG_TCK : signal is (20.0e6, BOTH); 
    attribute TAP_SCAN_RESET of JTG_TRST : signal is true; 

    attribute INSTRUCTION_LENGTH of PI7C21P100 : entity is 4;
    attribute INSTRUCTION_OPCODE of PI7C21P100 : entity is 
        "extest (0000),"  & 
        "bypass (1111),"  & 
        "sample (0001),"  & 
        "debug (1000),"  & 
        "mbist (1001),"  &
        "idcode (0010)"; 

    attribute INSTRUCTION_CAPTURE of PI7C21P100 : entity is "0001";
    attribute IDCODE_REGISTER of PI7C21P100 : entity is 
        "0010"  &                -- Version Number
        "0100100101010001"  &    -- Part Number
        "00011100001"  &         -- Manufacturer ID
        "1";                     -- Required by IEEE Std. 1149.1-1990


    attribute REGISTER_ACCESS of PI7C21P100 : entity is 
        "BOUNDARY (extest, sample), " & 
        "DEVICE_ID (idcode), " & 
        "BYPASS (bypass, highz), " & 
        "inscan[1] (int_scan)"; 

    attribute BOUNDARY_LENGTH of PI7C21P100 : entity is 0;
    

 end PI7C21P100;

        
